# task-manager-be

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  seq-add-channel.txt  server.sln
server/: Program.cs  appsettings.json  env  server.csproj  server.http
server/Context/: Class.cs  SupabaseContext.cs
server/Controllers/: AuthController.cs  ChannelController.cs  ChannelMessageController.cs  ChannelUserController.cs  DefaultResponse.cs  DepartmentController.cs  DepartmentUserController.cs  FileController.cs  NotificationController.cs  PermissionController.cs  ReportController.cs  ResourceController.cs  RoleController.cs  TaskCommentController.cs  TaskCompleteController.cs  TaskController.cs  TaskDepartmentController.cs  TaskHistoryController.cs  TaskUserController.cs  UserController.cs  UserMessageController.cs  WeatherForecastController.cs  ‌UserController.cs
server/Entities/: Channel.cs  ChannelMessage.cs  ChannelUser.cs  Department.cs  DepartmentUser.cs  EDepartmentOwnerType.cs  ETask.cs  ETaskHistoryType.cs  ETaskPriority.cs  ETaskStatus.cs  FileEntity.cs  Files.cs  Notification.cs  Permission.cs  Profile.cs  Resource.cs  Role.cs  TaskComment.cs  TaskDepartment.cs  TaskEntity.cs  TaskHistory.cs  TaskUser.cs  Tasks.cs  UserMessage.cs
server/Helpers/: ClientFilter.cs  CompositeFilter.cs  MyJPIF.cs  Pagination.cs  QueryableExtensions.cs  SupabaseClient.cs
server/Interfaces/: IChannel.cs  IChannelMessageRepository.cs  IChannelMessageService.cs  IChannelRepository.cs  IChannelService.cs  IChannelUserRepository.cs  IChannelUserService.cs  IDepartment.cs  IDepartmentRepository.cs  IDepartmentReposity.cs  IDepartmentService.cs  IDepartmentUser.cs  IDepartmentUserRepository.cs  IDepartmentUserReposity.cs  IDepartmentUserService.cs  IFileRepository.cs  INotificationRepository.cs  INotificationService.cs  IPermissionRepository.cs  IPermissionService.cs  IReportService.cs  IRepository.cs  IResourceRepository.cs  IResourceService.cs  IRoleRepository.cs  ITaskCommentRepository.cs  ITaskDepartmentRepository.cs  ITaskDepartmentService.cs  ITaskHistoryRepository.cs  ITaskHistoryService.cs  ITaskRepository.cs  ITaskService.cs  ITaskUserRepository.cs  ITaskUserService.cs  IUnitNotification.cs  IUnitOfWork.cs  IUserMessageRepository.cs  IUserMessageService.cs  IUserRepository.cs
server/Middlewares/: AuthMiddleware.cs  DefaultRequirePermissionFilter.cs  RoleBasedAccessMiddleware.cs
server/Properties/: launchSettings.json
server/Repository/: ChannelMessageRepository.cs  ChannelRepository.cs  ChannelUserRepository.cs  DepartmentRepository.cs  DepartmentReposity.cs  DepartmentUserRepository.cs  DepartmentUserReposity.cs  FileRepository.cs  NotificationRepository.cs  PermissionRepository.cs  Repository.cs  ResourceRepository.cs  RoleRepository.cs  TaskCommentRepository.cs  TaskDepartmentRepository.cs  TaskHistoryRepository.cs  TaskRepository.cs  TaskUserRepository.cs  UnitNotification.cs  UnitOfWork.cs  UserMessageRepository.cs  UserRepository.cs
server/Services/: ChannelMessageService.cs  Onedrive.cs  (+16 more)
(+19 files in other folders)
