<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>0086089f-faaf-40db-867d-2b5857a06492</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10"/>
        <PackageReference Include="LinqKit" Version="1.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Graph" Version="5.63.0"/>
        <PackageReference Include="Microsoft.Graph.Communications.Core" Version="1.2.0.10563"/>
        <PackageReference Include="Microsoft.Identity.Client" Version="4.66.2"/>
        <PackageReference Include="Microsoft.Identity.Web.GraphServiceClient" Version="3.4.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4"/>
        <PackageReference Include="Quartz" Version="3.13.1"/>
        <PackageReference Include="supabase" Version="1.1.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="UploadedFiles\si2pmpag.ime.jpg"/>
    </ItemGroup>

</Project>
